# HelloYarn

./: README.md  build.gradle
src/main/java/com/hello/yarn/: HelloYarnApplication.java
src/main/java/com/hello/yarn/config/: AjpConfiguration.java  MvcConfiguration.java
src/main/java/com/hello/yarn/controller/: MainController.java  PostController.java
src/main/java/com/hello/yarn/properties/: CommonProperties.java
src/main/java/com/hello/yarn/util/: ImageUtils.java
src/main/java/com/hello/yarn/vo/: ImageMetaInfo.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/html/post/: write.html  write.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/view/: header.jsp
src/test/java/com/hello/yarn/: HelloYarnApplicationTests.java
src/test/java/com/hello/yarn/util/: ImageUtilsTests.java
